# Library-Management

./: .classpath  .project  pom.xml
src/main/webapp/: Alert.jsp  CustomError.jsp  index.jsp  success.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: AdminMainPage.jsp  BooksPage.jsp  NavBar.jsp
src/main/webapp/authors/: Authors.jsp
src/main/webapp/book/: AddBook.jsp  Book.jsp  BookJspJs.js  BorrowBook.jsp
src/main/webapp/categories/: Categories.jsp
src/main/webapp/commonUtils/: FontBootstrapCSS.jsp
src/main/webapp/user/: BorrowedList.jsp  SiginIn.jsp  SignUp.jsp  UserMainPage.jsp
